Wed, 17 Jun 2015 19:25:02 -0500
./Instrucciones.txt	Mon, 15 Jun 2015 22:27:56 -0500
./n-reinas.pdf	Tue, 16 Jun 2015 22:57:49 -0500
./features/VerificarNQueens.feature	Wed, 17 Jun 2015 19:21:20 -0500
./features/step_definitions/VerificarNQueens_steps.rb	Wed, 17 Jun 2015 19:20:46 -0500
./features/support/env.rb	Thu, 11 Jun 2015 23:02:24 -0500
./n-queens.rb	Wed, 17 Jun 2015 19:24:55 -0500
./Gemfile.lock	Wed, 17 Jun 2015 11:16:22 -0500
./Gemfile	Sat, 07 Mar 2015 19:26:26 -0500
./AgredoMoralesPena.tar.gz	Wed, 17 Jun 2015 18:54:35 -0500
./home.rb	Mon, 15 Jun 2015 17:37:32 -0500
